:root {
	--clr-base: #333;
	--clr-base-light: #ADB4BD;
	--clr-title: #26272E;
	--clr-att: #227ADE;
	--clr-att-second: #3c93f6;
	--clr-bg-light: #F2F2F2;
	--clr-bg-dark: #26272E;
	--clr-border-light: #D0D3DD;
	--clr-alert: #F55760;
	--clr-succefull: #32B782;

	--fsize: 17px;
	--lhsize: 1.294;
	--mbsize: 1.294em;
	--mSection: 10rem;

	--mWidth: 57.5%;
	--sWidth: 42.5%;

	--mainRadius: 2rem;;
	--smallRadius: 1.5rem;;
	--icoSize: 24px;

	--min: 360px;
	--max: 1700px;
    
    --paddingContainer: 15px;

	--filterBlack: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* roboto 100-200-300-400-500-600-700-900  */
.ftitle {
	font-family: 'Gilroy', sans-serif;
	* {
		font-family: 'Gilroy', sans-serif;
	}
}
/* roboto 100-300-400-500-700-900  */
.ftext {
	font-family: 'Roboto', sans-serif;
	* {
		font-family: 'Roboto', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
b {
	font-weight: 900;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	padding-left: 24px;
	margin-bottom: 6px;
	&:before {
		content: "";
		display: block;
		width: 4px;height: 4px;
		border-radius: 2px;
		background: currentColor;
		position: absolute;
		top: 0.65em;
		left: 12px;
		margin-top: -2px;
		margin-left: -2px;
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	li {
		position: relative;
		&:before {
			content: counter(li) '.'; 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 24px;
			height: auto;
			color: var(--clr-att-hover);
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-second);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
	font-size: 1em;
	line-height: (35/28);
	margin: 5rem 0 3rem 0;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1 {
	font-size: 6.5rem;
	line-height: (60/65);
	text-transform: uppercase;
	font-weight: bold;
	margin: 3rem 0;
	.ftitle;
}
.h2-title, h2 {
	font-size: 2.8rem;
	margin-top: 1.5em;
	margin-bottom: 0.9em;
}
.h3-title, h3 {
	font-size: 20px;
}
.letter-att:first-letter {
	color: var(--clr-att);
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
.tbl-inner-wrap {
	margin: 5rem 0;
	table {
		margin: 0;
		min-width: 964px;
	}
}
table {
	font-size: (20/17em);
	thead {
		th, td {
			background: var(--clr-bg-dark);
			color: #fff;
			font-weight: bold;
		}
	}
	th, td {
		padding: 3.8rem;
		vertical-align: middle;
		text-align: left;
		font-weight: 400;
		border: none;
		background: #fff;
	}
	tr {
		&:nth-child(2n) {
			th, td {
				background: var(--clr-bg-light);
			}
		}
	}
}
@media (max-width: 1699px) {
	.tbl-inner-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
		--mWidth: 100%;
		--sWidth: 100%;
    }
	body {
		font-size: 15px;
	}
	.h1-title, h1 {
		font-size: 5.5rem;
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (max-width: 479px) {
	.h1-title, h1 {
		font-size: 4.5rem;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.h1-title.title-half {
		font-size: 5rem;
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}
@media (min-width: 1600px) {
    :root {
        --paddingContainer: 50px;
    }
}