/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.info-steps-box {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: var(--mSection);
	position: relative;
	.tiles-inner-wrap {
		width: var(--mWidth);
		flex-shrink: 0;
		.item-wrap {
			width: 50%;
		}
	}
	.info-inner-wrap {
		width: var(--sWidth);
		flex-shrink: 0;
		padding: 0 7.5rem 0 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.items-inner-wrap {
			flex-shrink: 0;
			width: 100%;
		}
		.items-wrap {
			margin: 0 -1.5rem -3rem -1.5rem;
		}
		.item-wrap {
			padding: 0 1.5rem;
			margin-bottom: 3rem;
			width: 33.33%;
			max-width: 18.4rem;;
			.elm-photo {
				aspect-ratio: 1;
				border-radius: var(--smallRadius);
			}
		}
	}
	.title-inner-wrap {
		margin-bottom: 4rem;
	}
	.section-title {
		margin-bottom: 3rem;
	}
}
.info-contacts-box {
	margin-bottom: var(--mSection);
	position: relative;
	.items-inner-wrap {
		border-radius: var(--mainRadius);
		position: relative;
		overflow: hidden;
		padding: 5rem;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(0deg, rgba(11, 47, 87, 0.60) 0%, rgba(11, 47, 87, 0.60) 100%);
			z-index: 2;
		}
		.items-wrap {
			z-index: 3;
		}
	}
	.map-inner-wrap {
		position: relative;
		overflow: hidden;
		border-radius: var(--mainRadius);
		background: #f0f0f0;
		height: 57.2rem;
		margin-top: 20px;
		&:first-child {
			margin-top: 0;
		}
	}
	.item-wrap {
		width: 33.33%;
	}
}
.info-lead-box {
	margin-bottom: var(--mSection);
	position: relative;
	.slider-inner-wrap {
		margin-top: 5rem;
		&:first-child {
			margin-top: 0;
		}
	}
	.info-inner-wrap {
		margin: 5rem 0 0 0;
		&:first-child {
			margin-top: 0;
		}
		p {
			max-width: (1330/17em);
		}
	}
	.actions-inner-wrap {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: 3rem -2rem 0 0;
		&:first-child {
			margin-top: 0;
		}
	}
	.slider-inner-wrap {
		overflow: hidden;
		border-radius: var(--mainRadius);
		position: relative;
	}
	.action-wrap {
		flex-shrink: 0;
		padding: 0 0 0 0;
	}
	.info-wrap {
		font-size: 13px;
		line-height: 17pox;
		color: #808080;
		padding: 1rem 2rem 1rem 2rem;
	}
	.info-price {
		font-size: 1em;
		line-height: (30/17);
		font-weight: 600;
		color: var(--clr-base);
		padding-left: 3rem;
		.text-light {
			font-weight: inherit;
			color: rgba(51, 51, 51, 0.50);
			display: inline;
			margin-right: 5px;
		}
	}
	.slider-wrap {
		margin: 0;
	}
	.section-title {
		margin-bottom: 2rem;
	}
	.sl-wrap {
		padding: 0;
		.elm-photo {
			aspect-ratio: inherit;
			height: 49.8rem;
		}
	}
	.slider-actions-wrap {
		position: absolute;
		bottom: 3rem;right: 3rem;
	}
}
.tiles-reviews-box {
	margin-bottom: var(--mSection);
	position: relative;
	.title-inner-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 5rem;
	}
	.title-wrap {
		padding: 0 2rem 0 0;
		width: var(--sWidth);
		flex-shrink: 0;
	}
	.total-wrap {
		display: flex;
		align-items: center;
		flex: 1;
		.ftitle;
	}
	.total-value {
		display: block;
		flex-shrink: 0;
		font-size: (40/17em);
		line-height: (44/40);
		font-weight: 500;
		padding: 0 2rem 0 0;
	}
	.slider-wrap {
		overflow: visible;
		margin: 0 -2rem 0 0;
	}
	.sl-wrap {
		width: var(--sWidth);
		padding: 0 2rem 0 0;
	}
}
.tiles-pluses-box {
	margin-bottom: var(--mSection);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	.info-inner-wrap {
		width: var(--sWidth);
		flex-shrink: 0;
		padding: 0 7.5rem 0 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.actions-inner-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.title-inner-wrap {
		margin-bottom: 4rem;
	}
	.slider-inner-wrap {
		flex-shrink: 0;
		width: var(--mWidth);
	}
	.slider-wrap {
		overflow: visible;
		margin: 0;
		width: calc(50% + 2rem);
		min-width: 320px;
	}
}
.info-about-box {
	margin-bottom: var(--mSection);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	.info-inner-wrap {
		width: var(--sWidth);
		flex-shrink: 0;
		padding: 0 7.5rem 0 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.items-inner-wrap {
		width: var(--mWidth);
		flex-shrink: 0;
	}
	.title-inner-wrap {
		margin-bottom: 4rem;
	}
	.section-title {
		margin-bottom: 4rem;
	}
	.items-wrap {
		height: 68.3rem;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.item-wrap {
		width: 50%;
		height: calc(50% - 2rem);
		min-height: 0;
		&:last-child {
			height: calc(100% - 2rem);
		}
	}
	.elm-photo {
		border-radius: var(--mainRadius);
		height: 100%;
		aspect-ratio: inherit;
	}
	p {
		max-width: (410/17em);
	}
}
.slider-line-box {
	margin-bottom: var(--mSection);
	position: relative;
	line-height: 1;
	background: #115199;
	color: #fff;
	.slider-wrap {
		overflow: visible;
		margin: 0;
	}
	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
	.slider-wrap {
		overflow: visible;
	}
	.sl-wrap {
		width: auto;
	}
	.sl-wrap {
		background: #115199;
		padding: 0;
	}
	.sl-title {
		display: block;
		height: (98/30em);
		line-height: (98/30);
		white-space: nowrap;
		font-size: 3rem;
		text-transform: uppercase;
		font-weight: bold;
		padding: 0 (47/30em);
		position: relative;
		.ftitle;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 0;
			width: 1.4rem;
			height: 1.4rem;
			border-radius: 50%;
			background: #fff;
			margin-top: -0.7rem;
			margin-left: -0.7rem;
		}
	}
}
.tiles-box {
	position: relative;
	margin-bottom: var(--mSection);
	.item-wrap {
		width: 33.33%;
	}
	.items-main {
		.item-wrap {
			width: 100%;
		}
	}
	.items-documents {
		.item-wrap {
			width: 50%;
		}
	}
}
.form-callback-box {
	margin-bottom: var(--mSection);
	position: relative;
	display: flex;
	.form-inner-wrap {
		width: var(--mWidth);
		flex-shrink: 0;
	}
	.info-inner-wrap {
		width: var(--sWidth);
		flex-shrink: 0;
		padding: 0 7.5rem 0 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.title-inner-wrap {
		margin-bottom: 4rem;
	}
	.items-inner-wrap {
		flex-shrink: 0;
		width: 100%;
	}
	.items-wrap {
		margin: 0 -1.5rem -3rem -1.5rem;
	}
	.item-wrap {
		padding: 0 1.5rem;
		margin-bottom: 3rem;
		width: 33.33%;
		max-width: 18.4rem;;
		.elm-photo {
			aspect-ratio: 1;
			border-radius: var(--smallRadius);
		}
	}
	.section-title {
		margin-bottom: 3rem;
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-row-submit {
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.frm-field {
		padding: 0;
		width: 100%;
		margin-bottom: 2rem;
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.breadcrumbs-box {
	margin-bottom: 3rem;
	padding-top: 3rem;
	&:has(+.section-box) {
		margin-bottom: 0;
	}
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -3.8rem 0 0;
		li {
			padding: 0 3.8rem 0 0;
			flex-shrink: 0;
			position: relative;
			&:after {
				content: "/";
				display: block;
				width: 3.8rem;
				text-align: center;
				position: absolute;
				top: 0;right: 0;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.section-box {
	position: relative;
	z-index: 2;
	padding: var(--mSection) 0;
	&.no-mbottom {
		padding-bottom: 0;
	}
	&.no-mtop {
		padding-top: 0;
	}
	&.section-bg {
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			width: 100dvw;
			min-width: var(--min);
			transform: translateX(-50%);
			overflow: hidden;
			background: var(--clr-bg-light);
		}
	}
	&>*:last-child {
		margin-bottom: 0;
	}
}
.title-box {
	margin-bottom: 4rem;
	display: flex;
	align-items: center;
	.actions-wrap {
		font-size: 3rem;
		display: flex;
		align-items: center;
		flex-shrink: 0;
	}
	.action-wrap {
		padding: 0 0 0 3rem;
		flex-shrink: 0;
		.btn {
			color: var(--clr-base);
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1em;
			.button-ico {
				margin: 0 0 0 10px;
			}
		}
	}
	.section-title {
		margin: 0;
		flex: 1;
	}
}
.article-inner-wrap, .article-box {
	margin: 5rem 0 5rem 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	p {
		max-width: (1330/17em);
	}
	.elm-photo {
		margin: 5rem 0 5rem 0;
		height: 49.8rem;
		aspect-ratio: inherit;
		border-radius: var(--mainRadius);
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		&:not([class]) {
			border-bottom: 1px solid;
		}
	}
	li {
		font-weight: 500;
		ul, ol {
			padding-top: 10px;
			padding-left: 20px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.article-box {
	margin-bottom: var(--mSection);
	margin-top: 0;
	&:has(+.section-box:not(.section-bg)) {
		margin-bottom: 0;
	}
}

.gallery-inner-wrap {
	margin: 5rem 0;
	&:last-child {
		margin-bottom: 0;
	}
	&:first-child {
		margin-top: 0;
	}
	.elm-photo {
		height: 100%;
		aspect-ratio: inherit;
		border-radius: var(--mainRadius);
	}
	.items-wrap {
		height: 68.3rem;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.item-wrap {
		width: 33.33%;
		height: calc(50% - 2rem);
		min-height: 0;
		&:nth-child(5n+3) {
			height: calc(100% + 2rem);
		}
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 0;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
	&.popup-cookies {
		pointer-events: none;
		flex-direction: column;
		justify-content: flex-end;
		top: auto;
		height: auto;
		padding: 20px var(--paddingContainer);
		background: none;
		.popup-box {
			pointer-events: auto;
		}
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 1920px;
	max-width: 100%;
	max-height: 100%;
	background-color: var(--clr-bg-light);
	z-index: 20;
	padding: 15rem 16rem;
	.form-callback-box {
		margin: 0;
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 5rem;right: 5rem;
		z-index: 2;
	}
	.btn-popup-close-small {
		position: absolute;
		top: 20px;right: 20px;
		z-index: 2;
		&.btn-action-ico {
			&.ico-close {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				&:before {
					background-size: 44% auto;
					filter: var(--filterWhite);
				}
			}
		}
	}
	.btn-action-ico {
		&.ico-close {
			width: 7.2rem;
			height: 7.2rem;
			border-radius: 50%;
			&:before {
				background-size: 44% auto;
			}
		}
	}
}
.popup-cookies {
	.popup-box {
		width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer));
		max-width: 1600px;
		background: rgba(0, 0, 0, 0.70);
		color: #fff;
		border-radius: 5rem;
		padding: 0;
	}
}
.popup-cookies-box {
	padding: 6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: (20/17em);
	line-height: (35/20);
	.info-inner-wrap {
		flex: 1;
		max-width: (1100/20em);
	}
	.action-inner-wrap {
		padding-left: 3rem;
		padding-top: 3rem;
		padding-bottom: 3rem;
		flex-shrink: 0;
	}
}
@media (max-width: 1599px) {
	.popup-box {
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		padding-top: var(--mSection);
		padding-bottom: var(--mSection);
		.btn-popup-close {
			top: 3rem;right: var(--paddingContainer);
		}
		.btn-action-ico {
			&.ico-close {
				width: 40px;
				height: 40px;
			}
		}
	}
}
@media (max-width: 1399px) {
	.popup-cookies-box {
		font-size: 1em;
		padding: 3rem;
	}
}
@media (max-width: 1199px) {
	.tiles-box {
		.items-documents {
			.item-wrap {
				width: 100%;
			}
		}
	}
}
@media (max-width: 1023px) and (max-height: 899px) {
	.popup-box {
		.form-callback-box {
			.title-inner-wrap {
				margin: 0;
			}
			.items-inner-wrap {
				display: none;
			}
		}
	}
}
@media (max-width: 1023px) and (max-height: 799px) {
	.popup-box {
		padding-top: 30px;
		padding-bottom: 30px;
		.form-callback-box {
			.title-inner-wrap {
				padding-right: 50px;
			}
		}
	}
}
@media (max-width: 1023px) {
	.tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
	.tiles-reviews-box {
		.title-inner-wrap {
			.title-wrap {
				width: 320px;
			}
		}
		.sl-wrap {
			width: 320px;
		}
	}
	.tiles-pluses-box {
		.slider-inner-wrap {
			margin-top: 5rem;
		}
	}
	.info-about-box {
		display: block;
		.info-inner-wrap {
			padding-right: 0;
			margin-bottom: 5rem;
		}
		p {
			max-width: 100%;
		}
	}
	.info-steps-box {
		display: block;
		.info-inner-wrap {
			padding-right: 0;
			margin-bottom: 5rem;
		}
	}
	.form-callback-box {
		display: block;
		.info-inner-wrap {
			padding-right: 0;
		}
		.form-inner-wrap {
			margin-top: 5rem;
		}
	}
	.title-box {
		.actions-wrap {
			display: block;
			text-align: right;
			font-size: 18px;
			.btn {
				.button-ico {
					margin-left: 5px;
				}
			}
		}
	}
	.popup-box .btn-popup-close-small {
		top: 10px;right: 10px;
	}
	.popup-cookies .popup-box {
		border-radius: 15px;
	}
	.popup-cookies-box {
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media (max-width: 767px) {
	.info-steps-box {
		.tiles-inner-wrap {
			.item-wrap {
				width: 100%;
			}
		}
	}
	.info-contacts-box {
		.item-wrap {
			width: 50%;
			&:last-child {
				width: 100%;
			}
		}
	}
	.tiles-reviews-box {
		.title-inner-wrap {
			display: block;
			.title-wrap {
				width: 100%;
				padding: 0;
				margin-bottom: 15px;
			}
			.total-wrap {
				width: 100%;
				margin-bottom: 15px;
			}
		}
	}
	.popup-cookies-box {
		display: block;
		line-height: (22/17);
		.info-inner-wrap {
			max-width: 100%;
		}
		.action-inner-wrap {
			padding: 3rem 0 0 0;
		}
	}
	
}
@media (max-width: 639px) {
	.tiles-box {
		.items-price, .items-country {
			.item-wrap {
				width: 100%;
			}
		}
	}
}
@media (max-width: 479px) {
	.info-contacts-box {
		.item-wrap {
			width: 100%;
			&:last-child {
				width: 100%;
			}
		}
	}
	.tiles-box {
		.item-wrap {
			width: 100%;
		}
	}
	.info-about-box, .info-lead-box, .gallery-inner-wrap {
		.items-wrap {
			height: 300px;
		}
	}
}
@media (min-width: 640px) {
	.tiles-box {
		.items-main {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 1024px) {
	.info-steps-box {
		.tiles-inner-wrap {
			.items-wrap {
				margin: 0 -1.5rem -3rem -1.5rem;
			}
			.item-wrap {
				width: 100%;
				padding: 0 1.5rem;
				margin-bottom: 3rem;
			}
		}
	}
	.tiles-pluses-box {
		.sl-wrap {
			opacity: 0;
			pointer-events: none;
			transition: all ease 0.2s;
			padding: 0 2rem 0 0;
		}
		.swiper-slide-active {
			opacity: 1;
			pointer-events: auto;
			&~.sl-wrap {
				opacity: 1;
				pointer-events: auto;
			}
		}
	}
	.tiles-box {
		.items-main {
			.item-wrap {
				width: 35%;
				&:nth-child(6n+2) {
					width: 30%
				}
				&:nth-child(6n+4) {
					width: 30%
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.tiles-box {
		.items-main {
			.item-wrap {
				width: 36.5%;
				&:nth-child(6n+2) {
					width: 27%;
				}
				&:nth-child(6n+4) {
					width: 27%;
				}
			}
		}
	}
}