/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-light);}
[placeholder]:-moz-placeholder {color: var(--clr-base-light);}
[placeholder]::-moz-placeholder {color: var(--clr-base-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-light);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
	height: 10rem;
	border-radius: var(--smallRadius);
	font-size: 2.4rem;
	padding: 0 3.2rem;
	background: #fff;
	border: 2px solid #fff;
	font-weight: 500;
	line-height: 1.4;
	color: var(--clr-base);
    text-overflow: ellipsis;
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 50px;
	border-radius: 25px;
	padding: 0 19px;
	border: 1px solid var(--clr-att);
	background-color: var(--clr-att);
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	min-width: 23.3rem;
	&:hover {
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: #fff;
	}
	&.button-full {
		width: 100%;
		padding: 0 15px;
	}
	&.button-link {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
		filter: var(--filterWhite);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.button-phone {
	font-size: 2rem;
	padding: 0 2rem 0 3.6rem;
	&:hover {
		&:before {
			background: #fff;
		}
	}
	&:before {
		content: "";
		display: block;
		width: 1rem;height: 1rem;
		border-radius: 50%;
		background: var(--clr-att);
		transition: all ease 0.2s;
		position: absolute;
		top: 50%;left: 2.3rem;
		margin: -0.5rem 0 0 -0.5rem;
	}
}
.button-arrow {
	text-align: left;
	justify-content: flex-start;
	padding-right: 60px;
	&:before, &:after {
		content: "";
		display: block;
		width: 40px;
		height: 40px;
		position: absolute;
		background: url(../img/icons/arrow-button.svg) center no-repeat;
		background-size: 24px auto;
		border-radius: 50%;
		position: absolute;
		top: 50%;right: 5px;
		margin-top: -20px;
		transition: all ease 0.2s;
	}
	&:after {
		filter: var(--filterBlack);
	}
	&:before {
		background: #fff;
	}
}
.button-second {
	background-color: transparent;
	border-color: var(--clr-border-light);
	color: var(--clr-base);
	.button-ico {
		filter: none;
	}
	&:hover {
		background-color: var(--clr-att);
		color: #fff;
		.button-ico {
			filter: var(--filterWhite);
		}
	}
	&.button-border {
		&:not(:hover) {
			color: var(--clr-base);
		}
	}
}
.button-border {
	&.button-arrow {
		&:not(:hover) {
			&:after {
				filter: var(--filterWhite);
			}
			&:before {
				background-color: var(--clr-att);
			}
		}
	}
	&:not(:hover) {
		background-color: transparent;
		color: var(--clr-att);
		.button-ico {
			filter: none;
		}
	}
}
.button-light {
	background-color: #E9F2FC;
	border-color: #E9F2FC;
	color: var(--clr-att);
	&:hover {
		background-color: var(--clr-att);
		border-color: var(--clr-att);
		color: #fff;
		.button-ico {
			filter: var(--filterWhite);
		}
	}
	.button-ico {
		filter: none;
	}
	&.button-border {
		&:not(:hover) {
			color: var(--clr-att);
		}
		&.button-arrow {
			&:not(:hover) {
				&:before {
					background-color: var(--clr-att);
				}
			}
		}
	}
	&.button-arrow {
		&:after {
			filter: var(--filterWhite);
		}
		&:before {
			background-color: var(--clr-att);
		}
		&:hover {
			&:after {
				filter: none;
			}
			&:before {
				background-color: #fff;
			}
		}
	}
}
.button-dark {
	background-color: var(--clr-bg-dark);
	border-color: var(--clr-bg-dark);
	&:hover {
		background-color: var(--clr-base);
		border-color: var(--clr-base);
	}
	&.button-border {
		&:not(:hover) {
			color: var(--clr-base);
		}
		&.button-arrow {
			&:not(:hover) {
				&:before {
					background-color: var(--clr-bg-dark);
				}
			}
		}
	}
}
.button-main {
	width: 100%;
	height: 10rem;
	border-radius: var(--smallRadius);
	padding: 0 3rem;
	font-size: 2.4rem;
	font-weight: 500;
	text-transform: none;
	.button-ico {
		margin: 0 2rem;
		width: 40px;height: 40px;
		border-radius: 50%;
		filter: none;
		background: #fff;
		img, svg {
			filter: var(--filterBlack);
		}
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-arrow-more {
		&:before {
			background-image: url(../img/icons/arrow-button.svg);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 6.4rem;
		height: 6.4rem;
		border-radius: 50%;
		&.btn {
			&:before {
				filter: var(--filterWhite);
			}
			&.button-light {
				&:before {
					filter: var(--filterBlack);
				}
				&:hover {
					&:before {
						filter: var(--filterWhite);
					}
				}
				&:not(:hover) {
					background: #fff;
					border-color: #fff;
				}
			}
		}
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			background-size: 2.4rem auto;
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-close {
		&:before {
			background-image: url(../img/icons/cross.svg);
		}
		&.btn {
			&:before {
				filter: var(--filterWhite);
			}
		}
	}
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (max-width: 1023px) {
	.btn {
		height: 44px;
		font-size: 15px;
		&.button-arrow {
			&:before, &:after {
				width: 36px;height: 36px;
				margin-top: -18px;
				right: 3px;
			}
		}
	}
	.button-main {
		height: 10rem;
		font-size: 20px;
	}
	.form-input {
		font-size: 18px;
	}
}