/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-input {
	display: block;
	position: relative;
	line-height: 1;
	.form-input {
		padding-bottom: 2rem;
		&.inp-empty {
			padding-bottom: 0;
			&~.field-input-title {
				top: 0;
				padding-bottom: 0;
			}
		}
	}
	.field-input-title {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 3.2rem;
		border-left: 2px solid #fff;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		z-index: 2;
		pointer-events: none;
		font-size: 18px;
		line-height: 24px;
		font-weight: 400;
		color: var(--clr-base-light);
		padding-bottom: 1em;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	input {
		&[type="radio"] {
			&~label {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 8px;height: 8px;
					margin: -4px 0 0 -4px;
					border-radius: 50%;
					background: #000;
				}
			}
		}
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		padding-left: 3em;
		min-height: 2em;
		padding-top: (6/17em);
		line-height: (22/17);
		&:before, &:after {
			width: 2em;height: 2em;
			border-radius: 5px;
			background: rgba(34, 122, 222, 0.10);
			position: absolute;
			top: 1em;left: 1em;
			margin-top: -1em;
			margin-left: -1em;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / (24/17em) auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (max-width: 1023px) {
	.frm-field-input .field-input-title {
		padding-bottom: 1rem;
		font-size: 16px;
	}
}