@charset "UTF-8";

@import 'mixin.less';
@import '01-main.less';
@import '06-structura.less';
@import '02-items.less';
@import '03-content.less';
@import '04-inputs.less';
@import '05-forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';

/* new services pages */
.section-bg {
	.item-tile-article {
		background-color: #fff;
	}
}
.button-icon {
	.button-ico {
		margin: 0 2rem;
		width: 40px;height: 40px;
		border-radius: 50%;
		filter: none;
		background: #fff;
		img, svg {
			filter: var(--filterBlack);
		}
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.button-arrow.button-white {
	&:not(:hover) {
		background-color: #fff;
		border-color: #fff;
		color: var(--clr-att);
		&:before {
			filter: none;
			opacity: 1;
			background: var(--clr-att);
		}
		&:after {
			background-color: transparent;
			z-index: 3;
			opacity: 1;
			filter: var(--filterWhite);
		}
	}
}
.elm-title-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	padding: 5rem;
	min-height: 49.8rem;
	z-index: 4;
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;
		width: 160rem;
		background: linear-gradient(90deg, rgba(34, 122, 222, 0.50) 51.95%, rgba(34, 122, 222, 0.00) 68.23%);
	}
	.title-photo-wrap {
		display: block;
		position: relative;
		width: 90rem;
		max-width: 100%;
		z-index: 2;
	}
	.btn {
		min-width: 35.5rem;
	}
	
}
.article-box .elm-photo, .article-inner-wrap .elm-photo {
	&:has(.elm-title-wrap) {
		height: auto;
	}
}
.item-tile-article {
	&:has(.tile-tags-wrap) {
		display: flex;
		flex-direction: column;
		.tile-info-wrap {
			flex: 1;
		}
	}
	&.type-no-link {
		.tile-photo-wrap {
			&:before, &:after {
				display: none;
			}
		}
	}
	&.type-large-photo {
		.tile-photo {
			aspect-ratio: 520/352;
		}
	}
	.tile-links-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 5px 2.4rem;
		margin-bottom: 10px;
		font-weight: 500;
		padding-top: 8px;
		font-size: 17px;
		a {
			position: relative;
			z-index: 8;
			display: inline-block;
			flex-shrink: 0;
			max-width: 100%;
		}
	}
	.tile-info-wrap:has(+.tile-tags-wrap) {
		padding-bottom: 10px;
	}
	.tile-tags-wrap {
		color: rgba(51, 51, 51, 0.50);
		display: flex;
		flex-wrap: wrap;
		gap: 5px 2.4rem;
		padding: 0 2.6rem 3rem 4rem;
		a {
			position: relative;
			z-index: 8;
			display: inline-block;
			flex-shrink: 0;
			max-width: 100%;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-title {
		line-height: (30/25);
	}
}
.section-bg {
	.item-tile-faq {
		.tile-button {
			&:not(.active, :hover) {
				background-color: #fff;
			}
		}
	}
	.item-tile-visa-view {
		background: #fff;
	}
}
.item-tile-visa-view {
	display: flex;
	border-radius: 2rem;
	background: var(--clr-bg-light);
	padding: 3rem 1.5rem;;
	width: 100%;
	.tile-main-wrap {
		width: 41%;
		flex-shrink: 0;
		padding: 0 1.5rem;
	}
	.tile-info-wrap, .tile-action-wrap {
		max-width: 355px;
		margin-bottom: 3rem;
	}
	.tile-inner-wrap {
		flex: 1;
		display: flex;
	}
	.tile-side-wrap {
		width: 44%;
		padding: 1.6rem 1.5rem 0 1.5rem;
		flex-shrink: 0;
		&:last-child {
			width: auto;
			flex: 1;
			.tile-section-action {
				margin-top: 3rem;
			}
		}
	}
	.tile-section-wrap {
		margin-bottom: 5rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-section-info {
		margin-bottom: 1rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-section-title {
		font-size: 2.5rem;
		line-height: (30/25);
		margin-bottom: 2rem;
		font-weight: bold;
	}
	.tile-title {
		font-size: 4rem;
		font-weight: bold;
		margin-bottom: 4rem;
		.title-att {
			display: inline-block;
			min-width: 1.8em;
		}
	}
	.btn {
		width: 100%;
	}
	li {
		margin-bottom: 0px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.item-tile-faq {
	.tile-button {
		display: flex;
		justify-content: center;
		flex-direction: column;
		position: relative;
		min-height: 10rem;
		border-radius: 1rem;
		transition: all ease 0.2s;
		cursor: pointer;
		padding: 3rem 10rem 3rem 3rem;
		background: var(--clr-bg-light);
		font-size: 2.5rem;
		line-height: (30/25);
		color: var(--clr-base);
		font-weight: bold;
		&:hover, &.active {
			background-color: var(--clr-att);
			color: #fff;
			&:before {
				background-color: #fff;
			}
			&:after {
				filter: none;
			}
		}
		&.active {
			&:after {
				transform: rotate(-90deg);
			}
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 4rem;height: 4rem;
			border-radius: 50%;
			position: absolute;
			top: 50%;right: 5rem;
			margin: -2rem -2rem 0 0;
			transition: all ease 0.2s;
			border-radius: 50%;
		}
		&:before {
			background-color: var(--clr-att);
		}
		&:after {
			z-index: 2;
			background: url(../img/icons/arrow-button.svg) center no-repeat;
			background-size: 60% auto;
			transform: rotate(90deg);
			filter: var(--filterWhite);
		}
	}
	.tile-content-block {
		position: relative;
		height: 0;
		overflow: hidden;
		interpolate-size: allow-keywords;
		transition: all ease 0.2s;
		padding: 0 3rem;
	}
	.active {
		&+.tile-content-block {
			height: auto;
			padding-top: 3rem;
			padding-bottom: 10px;
		}
	}
	.tile-title {
		display: block;
		width: 100%;
	}
	p, .tile-info {
		max-width: (1440/17em);
	}
}
.tiles-box {
	.item-wrap.wrap-full {
		width: 100%;
		margin-bottom: 2rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.items-services {
		.item-wrap {
			width: 100%;
		}
	}
}
.title-box {
	.title-wrap {
		flex: 1;
	}
	.button-wrap {
		flex-shrink: 0;
		.btn {
			padding: 0 3rem;
			width: 100%;
			&:not(:hover) {
				.button-ico {
					img, svg {
						filter: none;
					}
				}
			}
		}
	}
	&:has(.button-wrap) {
		flex-wrap: wrap;
		gap: 3rem;
	}
}
@media (max-width: 1023px) {
	.item-tile-visa-view {
		.tile-main-wrap {
			width: 50%;
		}
		.tile-inner-wrap {
			display: block;
		}
		.tile-section-wrap {
			margin-bottom: 3rem;
		}
		.tile-side-wrap {
			width: 100%;
			margin-bottom: 3rem;
			&:last-child {
				padding-top: 0;
				margin-bottom: 0;
			}
		}
	}
	.item-tile-article {
		.tile-tags-wrap {
			padding: 0 15px 24px 15px;
		}
		.tile-links-wrap {
			font-size: 14px;
		}
	}
}
@media (max-width: 767px) {

}
@media (max-width: 639px) {
	.item-tile-visa-view {
		display: block;
		position: relative;
		padding-bottom: 100px;
		.tile-main-wrap {
			width: 100%;
		}
		.tile-info-wrap, .tile-action-wrap {
			width: 100%;
			margin-bottom: 0;
			max-width: 100%;
		}
		.tile-action-wrap {
			position: absolute;
			bottom: 3rem;
			left: 3rem;
			right: 3rem;
			width: auto;
			margin: 0;
		}
	}
	.elm-title-wrap {
		padding: 5rem 3rem;
	}
}
@media (max-width: 479px) {
	.title-box {
		.button-wrap {
			width: 100%;
			flex-shrink: 0;
		}
	}
}
@media (min-width: 480px) {
	.title-box {
		&:has(.button-wrap) {
			margin-left: -1rem;
			margin-right: -1rem;
			gap: 0;
			.title-wrap {
				padding: 0 1rem;
				flex: 1;
			}
			.button-wrap {
				width: 50%;
				flex-shrink: 0;
				padding: 0 1rem;
			}
		}
	}
}
@media (min-width: 640px) {
	.tiles-box {
		.items-services {
			.item-wrap {
				width: 50%;
			}
		}
	}
}
@media (min-width: 1024px) {
	.title-box {
		&:has(.button-wrap) {
			.button-wrap {
				width: 33.33%;
			}
		}
	}
	.tiles-box {
		.items-services {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 1300px) {
	.tiles-box {
		.items-services {
			.item-wrap {
				width: 25%;
			}
		}
	}
}
/* end new services pages */